# arangodb
ARANGO_ROOT_PASSWORD=root

# lottery
LOG_LEVEL=trace

# blockchain indexing
#BLOCKCHAIN_SYNC_BATCH_SIZE=10000
#BLOCKCHAIN_SYNC_PAGE_SIZE=2000

# funds
#FUNDS_DISTRIBUTION=10000000000,1000000000,1000000000,1000000000,1000000000
FUNDS_PAYER_ADDRESS=
FUNDS_PAYER_PRIVATE_KEY=
# PAYOUT_SUBMIT_DRY_RUN=no
